* mibikemshams.org APRS Objects
* West Michigan 2016
HOPE!4247.15N/08605.99W0Start-Finish !BikeMS! 2016
CENTURYR!4245.20N/08555.31WACentury Rest !BikeMS! 2016
SPECTATOR!4240.72N/08610.58W1Spectators Bar Rest !BikeMS! 2016
WESTSIDEP!4234.40N/08613.74W2West Side Rest !BikeMS! 2016
DUTCHF!4229.05N/08613.49W3Dutch Farm Rest !BikeMS! 2016
SATLUNCH!4228.19N\08610.24WRSaturday Lunch !BikeMS! 2016
FENVAL!4234.70N/08608.63W5Fenn Valley Rest !BikeMS! 2016
EASTSAUG!4240.90N/08605.58W6East Saugatuck Rest !BikeMS! 2016
TUNNEL!4247.88N/08612.43W1Tunnel Park Rest !BikeMS! 2016
KIRKP!4256.79N/08612.97W2Kirk Park Rest !BikeMS! 2016
LOOSE!4301.80N/08612.29W3Loose Spokes Rest !BikeMS! 2016
SUNLUNCH!4301.63N\08602.37WRSunday Lunch !BikeMS! 2016
INSPIRA!4253.16N/08601.29W5Inspirations Rest !BikeMS! 2016
HUNT!4251.77N/08608.33W6Hunt Rest !BikeMS! 2016
