* mibikemshams.org APRS Objects
* West Michigan 2016
* HOPE!4247.15N/08605.99W0Start-Finish !BikeMS! 2016
* CENTURYR!4245.20N/08555.31WACentury Rest !BikeMS! 2016
* SPECTATOR!4240.72N/08610.58W1Spectators Bar Rest !BikeMS! 2016
* WESTSIDEP!4234.40N/08613.74W2West Side Rest !BikeMS! 2016
* DUTCHF!4229.05N/08613.49W3Dutch Farm Rest !BikeMS! 2016
* SATLUNCH!4228.19N\08610.24WRSaturday Lunch !BikeMS! 2016
* FENVAL!4234.70N/08608.63W5Fenn Valley Rest !BikeMS! 2016
* EASTSAUG!4240.90N/08605.58W6East Saugatuck Rest !BikeMS! 2016
* TUNNEL!4247.88N/08612.43W1Tunnel Park Rest !BikeMS! 2016
* KIRKP!4256.79N/08612.97W2Kirk Park Rest !BikeMS! 2016
* LOOSE!4301.80N/08612.29W3Loose Spokes Rest !BikeMS! 2016
* SUNLUNCH!4301.66N\08602.47WRSunday Lunch !BikeMS! 2016
* INSPIRA!4253.16N/08601.29W5Inspirations Rest !BikeMS! 2016
* HUNT!4251.77N/08608.33W6Hunt Rest !BikeMS! 2016
* Mid Michigan 2016
BRODY!4243.89N/08429.74WHBrody Hall !BikeMS! 2016
* BATH!4247.88N/08612.43W1Bath Rest !BikeMS! 2016
HAYES!4252.79N/08416.49W2Hayes Rest !BikeMS! 2016
POE!4248.41N\08405.14WRSaturday Lunch POE !BikeMS! 2016
CCHURCH!4248.30N/08417.61W4Community Church Rest !BikeMS! 2016
RFARM!4239.83N/08418.69W5Rugh Farm Rest !BikeMS! 2016
LAZYV!4244.18N/08401.80WALazy V Farm Rest !BikeMS! 2016
SSPEED!4236.31N/08429.03W1Spartan Speed Rest !BikeMS! 2016
IPARK!4230.69N/08439.26W2Island Park Rest !BikeMS! 2016
RAYNER!4234.65N/08425.97W3Rayner Park Rest !BikeMS! 2016
DANSV!4233.31N/08418.45W4Dansville Park Rest !BikeMS! 2016
STARTF!4239.07N/08425.01W5Star Tree Farm Rest !BikeMS! 2016
STOCKB!4227.07N/08410.77WAStockbridge Town Rest !BikeMS! 2016
