* mibikemshams.org APRS Objects
* West Michigan 2022
HOPE!4247.15N/08605.99W0Start-Finish !BikeMS! 2022
CENTURYR!4245.20N/08555.31WACentury Rest !BikeMS! 2022
SPECTATOR!4240.72N/08610.58W1Spectators Bar Rest !BikeMS! 2022
WESTSIDEP!4234.40N/08613.74W2West Side Rest !BikeMS! 2022
SATLUNCH!4228.20N\08610.23WRSaturday Lunch !BikeMS! 2022
FENVAL!4234.70N/08608.63W4Fenn Valley Rest !BikeMS! 2022
EASTSAUG!4240.90N/08605.58W5East Saugatuck Rest !BikeMS! 2022
TUNNEL!4247.88N/08612.43W1Tunnel Park Rest !BikeMS! 2022
KIRKP!4256.79N/08612.97W2Kirk Park Rest !BikeMS! 2022
LOOSE!4301.80N/08612.29W3Loose Spokes Rest !BikeMS! 2022
SUNLUNCH!4301.66N\08602.47WRSunday Lunch !BikeMS! 2022
BORCUO!4253.24N/08601.26W5Borculo Community Rest !BikeMS! 2022
HUNT!4251.77N/08608.33W6Hunt Rest !BikeMS! 2022
* Frankenmuth 2021
* KERN!4319.75N/08344.04W0Start-Finish !BikeMS! 2021
* TNORTH!4322.20N/08334.98W1TNorth Pavilion !BikeMS! 2021
* JUNIATA!4320.87N/08327.71W2Juniata Rest Stop !BikeMS! 2021
* OHMER!4320.48N/08321.13W3Ohmer Park !BikeMS! 2021
* OTTERL!4312.69N\08327.51WROtter Lake Library !BikeMS! 2021
* LATHAM!4316.88N/08332.86W5Latham Park !BikeMS! 2021
* CENTRY!4309.92N/08330.92WAStTimothy Century Rest !BikeMS! 2021
* WIACEK!4318.44N/08336.08W6Wiacek 30 Rest !BikeMS! 2021
* TAYMOUTH!4315.03N/08352.02W1Taymouth !BikeMS! 2021
* WILLIAMS!4313.73N/08358.30W2Williams Rest !BikeMS! 2021
* SHOWB!4310.72N/08407.00W3Showboat !BikeMS! 2021
* AMMAN!4308.76N/08403.42W4Amman Stop !BikeMS! 2021
* MORCHARD!4311.33N/08352.87W5Montrose Orchards !BikeMS! 2021
* ROTARYC!4315.00N/08347.64W6Rotary Club Gazebo !BikeMS! 2021
* LUMBERM!4317.99N/08408.26WALumbermans Park !BikeMS! 2021
* West Michigan 2021
* HOPE!4247.15N/08605.99W0Start-Finish !BikeMS! 2021
* SPECTATOR!4240.72N/08610.58W1Spectators Bar Rest !BikeMS! 2021
* MODALES!4234.40N/08609.18W2Modales Rest !BikeMS! 2021
* !WESTSIDEP!4234.40N/08613.74W2West Side Rest !BikeMS! 2021
* LUNCHMCI!4228.20N\08610.23WRLunch Mcintosh !BikeMS! 2021
* FENVAL!4234.70N/08608.63W4Fenn Valley Rest !BikeMS! 2021
* EASTSAUG!4240.90N/08605.58W5East Saugatuck Rest !BikeMS! 2021
* Frankenmuth 2019
* KERN!4319.75N/08344.04W0Start-Finish !BikeMS! 2019
* TNORTH!4322.20N/08334.98W1TNorth Pavilion !BikeMS! 2019
* JUNIATA!4320.87N/08327.71W2Juniata Rest Stop !BikeMS! 2019
* OHMER!4320.48N/08321.13W3Ohmer Park !BikeMS! 2019
* OTTERL!4312.69N\08327.51WROtter Lake Library !BikeMS! 2019
* LATHAM!4316.88N/08332.86W5Latham Park !BikeMS! 2019
* CENTRY!4309.99N/08331.45WASubway Century Rest !BikeMS! 2019
* TAYMOUTH!4315.03N/08352.02W1Taymouth !BikeMS! 2019
* WILLIAMS!4313.73N/08358.30W2Williams Rest !BikeMS! 2019
* SHOWB!4310.72N/08407.00W3Showboat !BikeMS! 2019
* AMMAN!4308.76N/08403.42W4Amman Stop !BikeMS! 2019
* MORCHARD!4311.33N/08352.87W5Montrose Orchards !BikeMS! 2019
* ROTARYC!4315.00N/08347.64W6Rotary Club Gazebo !BikeMS! 2019
* LUMBERM!4317.99N/08408.26WALumbermans Park !BikeMS! 2019
* Mid Michigan 2019
* BRODY!4243.89N/08429.74WHBrody Hall !BikeMS! 2019
* BATH!4248.78N/08426.81W1Bath Rest !BikeMS! 2019
* HAYES!4252.79N/08416.49W2Hayes Rest !BikeMS! 2019
* POE!4248.41N\08405.14WRSaturday Lunch POE !BikeMS! 2019
* SHAFTSB!4248.28N/08417.91W4Woodhull Twp Hall Rest !BikeMS! 2019
* DEERCRK!4240.38N/08418.05W5Deer Creek !BikeMS! 2019
* LAZYV!4244.18N/08401.80WALazy V Farm Rest !BikeMS! 2019
* EAGLESR!4236.76N/08429.63W1Ealges Rest !BikeMS! 2019
* IPARK!4230.69N/08439.26W2Island Park Rest !BikeMS! 2019
* RAYNER!4234.62N/08425.87W3Rayner Park Rest !BikeMS! 2019
* DANSV!4233.31N/08418.45W4Dansville Park Rest !BikeMS! 2019
* TANNENB!4240.15N/08426.72W5Tannenbaum Farm Rest !BikeMS! 2019
* STOCKB!4227.07N/08410.77WAStockbridge Town Rest !BikeMS! 2019
* West Michigan 2019
* HOPE!4247.15N/08605.99W0Start-Finish !BikeMS! 2019
* CENTURYR!4245.20N/08555.31WACentury Rest !BikeMS! 2019
* SPECTATOR!4240.72N/08610.58W1Spectators Bar Rest !BikeMS! 2019
* WESTSIDEP!4234.40N/08613.74W2West Side Rest !BikeMS! 2019
* SATLUNCH!4228.14N\08614.21WRSaturday Lunch !BikeMS! 2019
* FENVAL!4234.70N/08608.63W4Fenn Valley Rest !BikeMS! 2019
* EASTSAUG!4240.90N/08605.58W5East Saugatuck Rest !BikeMS! 2019
* TUNNEL!4247.88N/08612.43W1Tunnel Park Rest !BikeMS! 2019
* KIRKP!4256.79N/08612.97W2Kirk Park Rest !BikeMS! 2019
* LOOSE!4301.80N/08612.29W3Loose Spokes Rest !BikeMS! 2019
* SUNLUNCH!4301.66N\08602.47WRSunday Lunch !BikeMS! 2019
* BORCUO!4253.24N/08601.26W5Borculo Community Rest !BikeMS! 2019
* HUNT!4251.77N/08608.33W6Hunt Rest !BikeMS! 2019
* Frankenmuth 2018
* KERN!4319.75N/08344.04W0Start-Finish !BikeMS! 2018
* TNORTH!4322.20N/08334.98W1TNorth Pavilion !BikeMS! 2018
* JUNIATA!4320.87N/08327.71W2Juniata Rest Stop !BikeMS! 2018
* OHMER!4320.48N/08321.13W3Ohmer Park !BikeMS! 2018
* OTTERL!4312.69N\08327.51WROtter Lake Library !BikeMS! 2018
* LATHAM!4316.88N/08332.86W5Latham Park !BikeMS! 2018
* CENTRY!4309.99N/08331.45WASubway Century Rest !BikeMS! 2018
* TAYMOUTH!4315.03N/08352.02W1Taymouth !BikeMS! 2018
* WILLIAMS!4313.73N/08358.30W2Williams Rest !BikeMS! 2018
* SHOWB!4310.72N/08407.00W3Showboat !BikeMS! 2018
* AMMAN!4308.76N/08403.42W4Amman Stop !BikeMS! 2018
* MORCHARD!4311.33N/08352.87W5Montrose Orchards !BikeMS! 2018
* ROTARYC!4315.00N/08347.64W6Rotary Club Gazebo !BikeMS! 2018
* LUMBERM!4317.99N/08408.26WALumbermans Park !BikeMS! 2018
* Mid Michigan 2018
* BRODY!4243.89N/08429.74WHBrody Hall !BikeMS! 2018
* BATH!4248.78N/08426.81W1Bath Rest !BikeMS! 2018
* HAYES!4252.79N/08416.49W2Hayes Rest !BikeMS! 2018
* POE!4248.41N\08405.14WRSaturday Lunch POE !BikeMS! 2018
* SHAFTSB!4248.28N/08417.91W4Woodhull Twp Hall Rest !BikeMS! 2018
* DEERCRK!4240.38N/08418.05W5Deer Creek !BikeMS! 2018
* LAZYV!4244.18N/08401.80WALazy V Farm Rest !BikeMS! 2018
* EAGLESR!4236.76N/08429.63W1Ealges Rest !BikeMS! 2018
* IPARK!4230.69N/08439.26W2Island Park Rest !BikeMS! 2018
* RAYNER!4234.62N/08425.87W3Rayner Park Rest !BikeMS! 2018
* DANSV!4233.31N/08418.45W4Dansville Park Rest !BikeMS! 2018
* TANNENB!4240.15N/08426.72W5Tannenbaum Farm Rest !BikeMS! 2018
* STOCKB!4227.07N/08410.77WAStockbridge Town Rest !BikeMS! 2018
* West Michigan 2018
* HOPE!4247.15N/08605.99W0Start-Finish !BikeMS! 2018
* CENTURYR!4245.20N/08555.31WACentury Rest !BikeMS! 2018
* SPECTATOR!4240.72N/08610.58W1Spectators Bar Rest !BikeMS! 2018
* WESTSIDEP!4234.40N/08613.74W2West Side Rest !BikeMS! 2018
* SATLUNCH!4228.19N\08610.24WRSaturday Lunch !BikeMS! 2018
* FENVAL!4234.70N/08608.63W4Fenn Valley Rest !BikeMS! 2018
* EASTSAUG!4240.90N/08605.58W5East Saugatuck Rest !BikeMS! 2018
* TUNNEL!4247.88N/08612.43W1Tunnel Park Rest !BikeMS! 2018
* KIRKP!4256.79N/08612.97W2Kirk Park Rest !BikeMS! 2018
* LOOSE!4301.80N/08612.29W3Loose Spokes Rest !BikeMS! 2018
* SUNLUNCH!4301.66N\08602.47WRSunday Lunch !BikeMS! 2018
* PLAZA!4253.16N/08601.29W5Plaza Rest !BikeMS! 2018
* HUNT!4251.77N/08608.33W6Hunt Rest !BikeMS! 2018
* Frankenmuth 2017
* KERN!4319.75N/08344.04W0Start-Finish !BikeMS! 2017
* TNORTH!4322.20N/08334.98W1TNorth Pavilion !BikeMS! 2017
* JUNIATA!4320.87N/08327.71W2Juniata Rest Stop !BikeMS! 2017
* OHMER!4320.48N/08321.13W3Ohmer Park !BikeMS! 2017
* OTTERL!4312.69N\08327.51WROtter Lake Library !BikeMS! 2017
* LATHAM!4316.88N/08332.86W5Latham Park !BikeMS! 2017
* CENTRY!4309.99N/08331.45WASubway Century Rest !BikeMS! 2017
* TAYMOUTH!4315.03N/08352.02W1Taymouth !BikeMS! 2017
* WILLIAMS!4313.73N/08358.30W2Williams Rest !BikeMS! 2017
* SHOWB!4310.72N/08407.00W3Showboat !BikeMS! 2017
* AMMAN!4308.76N/08403.42W4Amman Stop !BikeMS! 2017
* MORCHARD!4311.33N/08352.87W5Montrose Orchards !BikeMS! 2017
* ROTARYC!4315.00N/08347.64W6Rotary Club Gazebo !BikeMS! 2017
* LUMBERM!4317.99N/08408.26WALumbermans Park !BikeMS! 2017
* Mid Michigan 2017
* BRODY!4243.89N/08429.74WHBrody Hall !BikeMS! 2017
* BATH!4248.78N/08426.81W1Bath Rest !BikeMS! 2017
* HAYES!4252.79N/08416.49W2Hayes Rest !BikeMS! 2017
* POE!4248.41N\08405.14WRSaturday Lunch POE !BikeMS! 2017
* CCHURCH!4248.30N/08417.61W4Community Church Rest !BikeMS! 2017
* COCHRA!4239.85N/08418.69W5Cochrane Farm !BikeMS! 2017
* LAZYV!4244.18N/08401.80WALazy V Farm Rest !BikeMS! 2017
* EAGLESR!4236.76N/08429.63W1Ealges Rest !BikeMS! 2017
* IPARK!4230.69N/08439.26W2Island Park Rest !BikeMS! 2017
* RAYNER!4234.62N/08425.87W3Rayner Park Rest !BikeMS! 2017
* DANSV!4233.31N/08418.45W4Dansville Park Rest !BikeMS! 2017
* TANNENB!4240.15N/08426.72W5Tannenbaum Farm Rest !BikeMS! 2017
* STOCKB!4227.07N/08410.77WAStockbridge Town Rest !BikeMS! 2017
* West Michigan 2017
* HOPE!4247.15N/08605.99W0Start-Finish !BikeMS! 2017
* CENTURYR!4245.20N/08555.31WACentury Rest !BikeMS! 2017
* SPECTATOR!4240.72N/08610.58W1Spectators Bar Rest !BikeMS! 2017
* WESTSIDEP!4234.40N/08613.74W2West Side Rest !BikeMS! 2017
* SATLUNCH!4228.19N\08610.24WRSaturday Lunch !BikeMS! 2017
* FENVAL!4234.70N/08608.63W4Fenn Valley Rest !BikeMS! 2017
* EASTSAUG!4240.90N/08605.58W5East Saugatuck Rest !BikeMS! 2017
* TUNNEL!4247.88N/08612.43W1Tunnel Park Rest !BikeMS! 2017
* KIRKP!4256.79N/08612.97W2Kirk Park Rest !BikeMS! 2017
* LOOSE!4301.80N/08612.29W3Loose Spokes Rest !BikeMS! 2017
* SUNLUNCH!4301.66N\08602.47WRSunday Lunch !BikeMS! 2017
* PLAZA!4253.16N/08601.29W5Plaza Rest !BikeMS! 2017
* HUNT!4251.77N/08608.33W6Hunt Rest !BikeMS! 2017
* Frankenmuth 2016
* KERN!4319.75N/08344.04W0Start-Finish !BikeMS! 2016
* TNORTH!4322.20N/08334.98W1TNorth Pavilion !BikeMS! 2016
* JUNIATA!4320.87N/08327.71W2Juniata Rest Stop !BikeMS! 2016
* OHMER!4320.48N/08321.13W3Ohmer Park !BikeMS! 2016
* OTTERL!4312.69N\08327.51WROtter Lake Library !BikeMS! 2016
* LATHAM!4316.88N/08332.86W5Latham Park !BikeMS! 2016
* CENTRY!4309.99N/08331.45WASubway Century Rest !BikeMS! 2016
* TAYMOUTH!4315.03N/08352.02W1Taymouth !BikeMS! 2016
* WILLIAMS!4313.73N/08358.30W2Williams Rest !BikeMS! 2016
* SHOWB!4310.72N/08407.00W3Showboat !BikeMS! 2016
* AMMAN!4308.76N/08403.42W4Amman Stop !BikeMS! 2016
* MORCHARD!4311.33N/08352.87W5Montrose Orchards !BikeMS! 2016
* NELM!4314.61N/08347.68W6North Elementary !BikeMS! 2016
* LUMBERM!4317.99N/08408.26WALumbermans Park !BikeMS! 2016
* Mid Michigan 2016
* BRODY!4243.89N/08429.74WHBrody Hall !BikeMS! 2016
* BATH!4248.78N/08426.81W1Bath Rest !BikeMS! 2016
* HAYES!4252.79N/08416.49W2Hayes Rest !BikeMS! 2016
* POE!4248.41N\08405.14WRSaturday Lunch POE !BikeMS! 2016
* CCHURCH!4248.30N/08417.61W4Community Church Rest !BikeMS! 2016
* RFARM!4239.83N/08418.69W5Rugh Farm Rest !BikeMS! 2016
* LAZYV!4244.18N/08401.80WALazy V Farm Rest !BikeMS! 2016
* SSPEED!4236.31N/08429.03W1Spartan Speed Rest !BikeMS! 2016
* IPARK!4230.69N/08439.26W2Island Park Rest !BikeMS! 2016
* RAYNER!4234.62N/08425.87W3Rayner Park Rest !BikeMS! 2016
* DANSV!4233.31N/08418.45W4Dansville Park Rest !BikeMS! 2016
* STARTF!4239.07N/08425.01W5Star Tree Farm Rest !BikeMS! 2016
* STOCKB!4227.07N/08410.77WAStockbridge Town Rest !BikeMS! 2016
* West Michigan 2016
* HOPE!4247.15N/08605.99W0Start-Finish !BikeMS! 2016
* CENTURYR!4245.20N/08555.31WACentury Rest !BikeMS! 2016
* SPECTATOR!4240.72N/08610.58W1Spectators Bar Rest !BikeMS! 2016
* WESTSIDEP!4234.40N/08613.74W2West Side Rest !BikeMS! 2016
* DUTCHF!4229.05N/08613.49W3Dutch Farm Rest !BikeMS! 2016
* SATLUNCH!4228.19N\08610.24WRSaturday Lunch !BikeMS! 2016
* FENVAL!4234.70N/08608.63W5Fenn Valley Rest !BikeMS! 2016
* EASTSAUG!4240.90N/08605.58W6East Saugatuck Rest !BikeMS! 2016
* TUNNEL!4247.88N/08612.43W1Tunnel Park Rest !BikeMS! 2016
* KIRKP!4256.79N/08612.97W2Kirk Park Rest !BikeMS! 2016
* LOOSE!4301.80N/08612.29W3Loose Spokes Rest !BikeMS! 2016
* SUNLUNCH!4301.66N\08602.47WRSunday Lunch !BikeMS! 2016
* INSPIRA!4253.16N/08601.29W5Inspirations Rest !BikeMS! 2016
* HUNT!4251.77N/08608.33W6Hunt Rest !BikeMS! 2016
